DocViewer_SqlServerEdition/MainWindow.xaml

<Window x:Class="DocViewer_SqlServerEdition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocViewer_SqlServerEdition"
        mc:Ignorable="d"
        Title="DocViewer" Height="750" Width="500">
    <Grid>
        <!-- 
        Menu for main window  
        <!-->
        
        <Menu>
            <MenuItem Header="Ustawienia">
                <MenuItem  Header="Ustawienia programu" Click="SettingsWindowRun" />
            </MenuItem>
        </Menu>

        <StackPanel Margin="0,0,0,0" Height="150" VerticalAlignment="Bottom">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEE1212" Offset="0.717"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>

        <Image x:Name="ImageShow" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="Auto" Width="Auto" d:IsLocked="True"/>

        <TextBox x:Name="txtBoxID" TextAlignment="Center" FontSize="40" HorizontalAlignment="Right" Height="53" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="201" Margin="0,0,127,41" />




        <Button x:Name="btnShow" Content="Szukaj instrukcji" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="100" Height="100" Click="btnShow_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF43CF24" Offset="0.584"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
