DocViewer_SqlServerEdition/SettingsWindow.xaml

<Window x:Class="DocViewer_SqlServerEdition.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocViewer_SqlServerEdition"
        mc:Ignorable="d"
        Title="Settings" Height="180" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEE1212" Offset="0.717"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnChange" Content="Zapisz zmiany i zamknij okno" HorizontalAlignment="Left" Width="170" Margin="215,0,0,7" Click="btnChange_Click" Height="22" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF43CF24" Offset="0.584"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtPathDocs" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Margin="10,36,0,0"/>
        <Label x:Name="lbl1_Description" Content="Skopiuj i wklej link do katalogu z dokumentami" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="373"/>
        <RadioButton x:Name="radiobtnEnabledLoadingStation" Content="Stanowisko zaladunku" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,101,0,0" Checked="RadiobtnEnabledLoadingStation_Checked"/>
        <RadioButton x:Name="radiobtnEnabledUnLoadingStation" Content="Stanowisko rozladunku" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,121,0,0" Checked="RadiobtnEnabledUnLoadingStation_Checked"/>
        <Label x:Name="lbl2_Description" Content="Zaznacz na jakim stanowisku jestes :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,70,0,0" Width="373"/>

    </Grid>
</Window>
